<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z53-em-m24">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="N8a-qv-qyl">
            <objects>
                <viewController id="Z53-em-m24" customClass="ConfigViewController" customModule="owadra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3S-0F-sFk"/>
                        <viewControllerLayoutGuide type="bottom" id="17G-FQ-6uN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7N-Eg-bgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-vq-4GQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="nhD-HA-9Gy" kind="embed" id="kEp-Zs-SoN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxH-vq-4GQ" firstAttribute="leading" secondItem="q7N-Eg-bgu" secondAttribute="leading" id="RMY-sq-v0n"/>
                            <constraint firstAttribute="bottom" secondItem="nxH-vq-4GQ" secondAttribute="bottom" id="Wco-Ha-f4y"/>
                            <constraint firstAttribute="trailing" secondItem="nxH-vq-4GQ" secondAttribute="trailing" id="gYM-fC-w0k"/>
                            <constraint firstItem="nxH-vq-4GQ" firstAttribute="top" secondItem="q7N-Eg-bgu" secondAttribute="top" id="wl4-53-Vvy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h7-mC-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="157.87106446776613"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="21c-bT-zeP">
            <objects>
                <viewController id="nhD-HA-9Gy" customClass="InfoViewController" customModule="owadra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnA-QN-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-us-sY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjX-us-sY6" secondAttribute="bottom" id="PDO-zJ-ALn"/>
                            <constraint firstItem="xjX-us-sY6" firstAttribute="leading" secondItem="JnA-QN-cgb" secondAttribute="leading" id="VvR-wN-c14"/>
                            <constraint firstItem="xjX-us-sY6" firstAttribute="top" secondItem="JnA-QN-cgb" secondAttribute="top" id="fRf-eq-vec"/>
                            <constraint firstAttribute="trailing" secondItem="xjX-us-sY6" secondAttribute="trailing" id="qmB-Lz-eqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xjX-us-sY6" id="2Gw-7S-jfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oG-kh-xiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="918.89055472263874"/>
        </scene>
    </scenes>
</document>
